set -g prefix C-a
  
set -g mouse on
set -g history-limit 20000

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g status-interval 5
set -g status-position top
set -g status-justify right

# colors
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour171,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style bg=colour235,fg=colour171
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour171
set-window-option -g clock-mode-colour green

# status bar
set -g status-left ''
set -g status-right ''

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Synchronize-panes
bind C-s set-window-option synchronize-panes \; display-message "Toggled synchronized panes"
